 {
    
  "background_color": "#ffffff",
  "description": "Sarkari Yojana App, Scholarship App, Labour Card App,",
  "dir": "ltr",
  "display": "standalone",
  "name": "speedinfoapp.blogspot",
  "orientation": "any",
  "scope": "/",
  "short_name": "speedinfoapp.blogspot",
  "start_url": "/",
  "theme_color": "#1a1a1a",
  "categories": [],
  "screenshots": [],
  "icons": [
    {
      "src": "https://lh3.googleusercontent.com/-qWVDohOneWs/YUJKgoWFChI/AAAAAAAABDM/Oy1DTkka7m4wG17v9uMOLDUSc2IhrrPbACNcBGAsYHQ/h120/favicon.ico",
      "type": "image/x-icon"
    },
    {
      "src": "https://lh3.googleusercontent.com/-gIgKK0RF6xY/YUJKutAXx6I/AAAAAAAABDY/lqNE35ixfTIKZ__j51L1r_Ii3OJeTs0GQCNcBGAsYHQ/h120/favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "https://lh3.googleusercontent.com/-gkOjAAzPREY/YUJKoqOfdQI/AAAAAAAABDQ/-eDhoET9apgyLxBzAwOVOBIx7zwhbNZWQCNcBGAsYHQ/h120/favicon-16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "https://lh3.googleusercontent.com/-r9_FC19Qu0I/YUJKZH_V6tI/AAAAAAAABDI/z0ZuMcozb6oNqx-_vSJXVShAmhfGNJBYwCNcBGAsYHQ/h120/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "120x120"
    }
  ],
  "shortcuts": []
